<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>accidental physicist</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #121212;
            color: #ffffff;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #home-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
            filter: brightness(50%);
        }

        #main-content {
            z-index: 1;
        }

        h1 {
            font-size: 3em;
            margin-bottom: 20px;
            font-family: 'Monospace', monospace
        }

        button {
            background-color: #61dafb;
            color: #ffffff;
            padding: 10px 20px;
            font-size: 1.2em;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #4fa3d1;
        }

        nav {
            position: fixed;
            top: 20px;
            right: 20px;
            display: flex;
            flex-direction: row;
        }

        nav a {
            color: #ffffff;
            text-decoration: none;
            margin: 0 15px;
            font-size: 1.2em;
        }
    </style>
</head>

<body>
    <img id="home-bg" src="1700819903446.jpeg" alt="Background Image">
    <div id="main-content">
        <h1>accidental physicist</h1>
        <button onclick="window.location.href='posts.html'">Explore</button>
    </div>

    <nav>
        <a href="#">Posts</a>
        <a href="#">Contact</a>
        <a href="#">Resources</a>
        <a href="#">Astronomy</a>
        <a href="#">Links</a>
        <a href="#">Log In</a>
    </nav>
</body>

</html>
